WebArchiver/obj/WebArchiver.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj": {}
  },
  "projects": {
    "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj",
        "projectName": "WebArchiver",
        "projectPath": "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj",
        "packagesPath": "C:\\Users\\ilyas\\.nuget\\packages\\",
        "outputPath": "G:\\C# Projects\\WebArchiver\\WebArchiver\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ilyas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebArchiver/obj/WebArchiver.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj": {}
  },
  "projects": {
    "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj",
        "projectName": "WebArchiver",
        "projectPath": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj",
        "packagesPath": "C:\\Users\\flatedex\\.nuget\\packages\\",
        "outputPath": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\flatedex\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebArchiver/obj/WebArchiver.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj": {}
+    "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj": {}
   },
   "projects": {
-    "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj": {
+    "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj",
+        "projectUniqueName": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj",
         "projectName": "WebArchiver",
-        "projectPath": "G:\\C# Projects\\WebArchiver\\WebArchiver\\WebArchiver.csproj",
-        "packagesPath": "C:\\Users\\ilyas\\.nuget\\packages\\",
-        "outputPath": "G:\\C# Projects\\WebArchiver\\WebArchiver\\obj\\",
+        "projectPath": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\WebArchiver.csproj",
+        "packagesPath": "C:\\Users\\flatedex\\.nuget\\packages\\",
+        "outputPath": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ilyas\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\flatedex\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -74,7 +74,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
