WebArchiver/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\WebArchiver.bundle.scp.css",
      "PackagePath": "staticwebassets\\WebArchiver.bundle.scp.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\helloCat.avif",
      "PackagePath": "staticwebassets\\Pictures\\helloCat.avif"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\helloCatbackgroundless.png",
      "PackagePath": "staticwebassets\\Pictures\\helloCatbackgroundless.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\index.png",
      "PackagePath": "staticwebassets\\Pictures\\index.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\kissMyX.png",
      "PackagePath": "staticwebassets\\Pictures\\kissMyX.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\longCat.png",
      "PackagePath": "staticwebassets\\Pictures\\longCat.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\picOfMe.png",
      "PackagePath": "staticwebassets\\Pictures\\picOfMe.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\UploadFilesDirectory\\UploadFilesDirectory.rar",
      "PackagePath": "staticwebassets\\UploadFilesDirectory\\UploadFilesDirectory.rar"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\dragDropHandler.js",
      "PackagePath": "staticwebassets\\js\\dragDropHandler.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.WebArchiver.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.WebArchiver.props",
      "PackagePath": "build\\WebArchiver.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.WebArchiver.props",
      "PackagePath": "buildMultiTargeting\\WebArchiver.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.WebArchiver.props",
      "PackagePath": "buildTransitive\\WebArchiver.props"
    }
  ],
  "ElementsToRemove": []
}

WebArchiver/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\WebArchiver.bundle.scp.css",
      "PackagePath": "staticwebassets\\WebArchiver.bundle.scp.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\helloCat.avif",
      "PackagePath": "staticwebassets\\Pictures\\helloCat.avif"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\helloCatbackgroundless.png",
      "PackagePath": "staticwebassets\\Pictures\\helloCatbackgroundless.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\index.png",
      "PackagePath": "staticwebassets\\Pictures\\index.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\kissMyX.png",
      "PackagePath": "staticwebassets\\Pictures\\kissMyX.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\longCat.png",
      "PackagePath": "staticwebassets\\Pictures\\longCat.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\Pictures\\picOfMe.png",
      "PackagePath": "staticwebassets\\Pictures\\picOfMe.png"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\UploadFilesDirectory\\Новый текстовый документ.txt",
      "PackagePath": "staticwebassets\\UploadFilesDirectory\\Новый текстовый документ.txt"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\dragDropHandler.js",
      "PackagePath": "staticwebassets\\js\\dragDropHandler.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\dropzone.min.js",
      "PackagePath": "staticwebassets\\js\\dropzone.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.WebArchiver.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.WebArchiver.props",
      "PackagePath": "build\\WebArchiver.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.WebArchiver.props",
      "PackagePath": "buildMultiTargeting\\WebArchiver.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.WebArchiver.props",
      "PackagePath": "buildTransitive\\WebArchiver.props"
    }
  ],
  "ElementsToRemove": []
}

WebArchiver/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -29,8 +29,8 @@
       "PackagePath": "staticwebassets\\Pictures\\picOfMe.png"
     },
     {
-      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\UploadFilesDirectory\\UploadFilesDirectory.rar",
-      "PackagePath": "staticwebassets\\UploadFilesDirectory\\UploadFilesDirectory.rar"
+      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\UploadFilesDirectory\\Новый текстовый документ.txt",
+      "PackagePath": "staticwebassets\\UploadFilesDirectory\\Новый текстовый документ.txt"
     },
     {
       "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\css\\style.css",
@@ -43,6 +43,10 @@
     {
       "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\dragDropHandler.js",
       "PackagePath": "staticwebassets\\js\\dragDropHandler.js"
+    },
+    {
+      "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\dropzone.min.js",
+      "PackagePath": "staticwebassets\\js\\dropzone.min.js"
     },
     {
       "Id": "C:\\C# Projects\\ASP.NET-MVC\\WebArchiver\\wwwroot\\js\\site.js",
